# Logging at trace level, and logging including the method name.
logging.level.com.example.axonsyncrestfrontend=trace
logging.pattern.console=%d{HH:mm:ss.SSS} %5p [%15.15t] %-40.40logger{39} %-20.20M: %m%n